# OpticStudioMCPServer

./: .gitignore  CLAUDE.md  DEVELOPMENT_NOTES.md  Directory.Build.props  Directory.Packages.props  LICENSE  OpticStudioMCPServer.sln  README.md  THIRD_PARTY_NOTICES.md
SampleHTMLFiles/: chromatic_focal_shift.html  diffraction_encircled_energy.html  f_theta_distortion.html  fft_mtf_plot.html  fft_mtf_vs_field.html  geometric_encircled_energy.html  geometric_mtf.html  geometric_mtf_vs_field.html  lateral_color.html  longitudinal_aberration.html  mtf_plot.html  opd_fan.html  pupil_aberration_fan.html  ray_fan.html
TestCase/: CrownFlintTrialResults3.html  Double Gauss 28 degree field SYN3.zmx  (+2 more)
src/ConfigureClaudeMCP/: App.xaml  App.xaml.cs  ConfigureClaudeMCP.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ConfigureOllama/: App.xaml  App.xaml.cs  ConfigureOllama.csproj  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/FixBinaries/: App.xaml  App.xaml.cs  FixBinaries.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ZemaxMCP.Core/: ZemaxMCP.Core.csproj
src/ZemaxMCP.Core/Compatibility/: IsExternalInit.cs
src/ZemaxMCP.Core/Exceptions/: ZemaxException.cs
src/ZemaxMCP.Core/Logging/: IZemaxCommandLog.cs  ZemaxCommandLog.cs
src/ZemaxMCP.Core/Models/: AnalysisResults.cs  ChromaticAberrationData.cs  ConfigurationOperand.cs  ConstraintType.cs  GlassEntry.cs  LensSystem.cs  MaterialInfo.cs  MeritRow.cs  MultistartResult.cs  Operand.cs  OptVariable.cs  OptimizationResult.cs  SeidelCoefficientsData.cs  SolveData.cs  Surface.cs  VariableType.cs
src/ZemaxMCP.Core/Services/ConstrainedOptimization/: ConstrainedOptimizeState.cs  ConstraintStore.cs  GlobalSearchState.cs  HammerState.cs  LMOptimizer.cs  MeritFunctionReader.cs  MultistartOptimizer.cs  MultistartState.cs  OptimizeState.cs  VariableScanner.cs  ZosVariableAccessor.cs
src/ZemaxMCP.Core/Services/GlassCatalog/: AgfFileParser.cs  CatalogExportService.cs  DispersionCalculator.cs  GlassFilterService.cs
src/ZemaxMCP.Core/Session/: ConnectionOptions.cs  IZemaxSession.cs  ZemaxSession.cs
src/ZemaxMCP.Documentation/: OperandDatabase.cs  OperandDefinition.cs  OperandSearchService.cs  ZemaxMCP.Documentation.csproj
src/ZemaxMCP.HttpBridge/: Program.cs  ZemaxMCP.HttpBridge.csproj
src/ZemaxMCP.Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZemaxMCP.Installer.csproj
src/ZemaxMCP.Launcher/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZemaxMCP.Launcher.csproj
src/ZemaxMCP.OllamaBridge/: McpStdioClient.cs  OllamaClient.cs  Program.cs  ZemaxMCP.OllamaBridge.csproj
src/ZemaxMCP.OllamaBridge/Models/: OllamaModels.cs
src/ZemaxMCP.Server/: Program.cs  ZemaxMCP.Server.csproj  appsettings.json
src/ZemaxMCP.Server/Hosting/: McpServerExtensions.cs
src/ZemaxMCP.Server/Prompts/: AnalysisPrompts.cs  DesignPrompts.cs  OptimizationPrompts.cs
src/ZemaxMCP.Server/Resources/: CurrentSystemResource.cs  MeritFunctionResource.cs  OperandDocumentationResource.cs
src/ZemaxMCP.Server/Tools/Analysis/: AnalysisBmpHelper.cs  ApertureThroughputTool.cs  CardinalPointsTool.cs  ChromaticFocalShiftTool.cs  DiffractionEncircledEnergyTool.cs  ExportAnalysisTool.cs  FftMtfVsFieldTool.cs  FftPsfTool.cs  FieldCurvatureDistortionTool.cs  GeometricEncircledEnergyTool.cs  GeometricImageAnalysisTool.cs  GeometricMtfTool.cs  GeometricMtfVsFieldTool.cs  LateralColorTool.cs  LongitudinalAberrationTool.cs  MtfAnalysisTool.cs  OpticalPathFanTool.cs  PopTool.cs  PupilAberrationFanTool.cs  RayFanTool.cs  RayTraceExtendedTool.cs  RayTraceTool.cs  RelativeIlluminationTool.cs  RmsSpotTool.cs  SeidelCoefficientsTool.cs  SpotDiagramTool.cs
src/ZemaxMCP.Server/Tools/Base/: DoubleExtensions.cs  ToolResult.cs
src/ZemaxMCP.Server/Tools/Configuration/: AddConfigurationOperandTool.cs  DeleteConfigurationOperandTool.cs  GetConfigurationOperandsTool.cs  GetConfigurationTool.cs  SetConfigurationOperandValueTool.cs  SetCurrentConfigurationTool.cs  SetNumberOfConfigurationsTool.cs
src/ZemaxMCP.Server/Tools/GlassCatalog/: ExportGlassCatalogTool.cs  FilterGlassesTool.cs  GetGlassCatalogsTool.cs  GetGlassesTool.cs
src/ZemaxMCP.Server/Tools/LensData/: AddSurfaceTool.cs  ExtraDataHelper.cs  GetAsphericSurfaceTool.cs  GetExtraDataTool.cs  GetGlobalMatrixTool.cs  GetSurfaceSolvesTool.cs  GetSurfaceTool.cs  GetSystemDataTool.cs  ListSurfaceTypesTool.cs  OffAxisConicFreeformTool.cs  RemoveSurfaceTool.cs  SetApertureTool.cs  SetAsphericSurfaceTool.cs  SetExtraDataTool.cs  SetFieldsTool.cs  SetNumberOfFieldsTool.cs  SetNumberOfWavelengthsTool.cs  SetSurfaceParameterTool.cs  SetSurfaceSolveTool.cs  SetSurfaceTool.cs  SetSurfaceTypeTool.cs  SetWavelengthsTool.cs  SurfaceApertureTool.cs
src/ZemaxMCP.Server/Tools/Optimization/: AddOperandTool.cs  ConstrainedOptimizeAsyncTool.cs  ConstrainedOptimizeStatusTool.cs  ConstrainedOptimizeStopTool.cs  ConstrainedOptimizeTool.cs  ForbesMeritFunctionTool.cs  ForbesPupilSampling.cs  GetMeritFunctionTool.cs  GetVariablesTool.cs  GlobalSearchAsyncTool.cs  GlobalSearchStatusTool.cs  GlobalSearchStopTool.cs  GlobalSearchTool.cs  HammerAsyncTool.cs  HammerOptimizationTool.cs  HammerStatusTool.cs  HammerStopTool.cs  LoadMeritFunctionFileTool.cs  MultistartOptimizeTool.cs  MultistartStatusTool.cs  MultistartStopTool.cs  OperandHelpTool.cs  OptimizationWizardTool.cs  OptimizeAsyncTool.cs  OptimizeStatusTool.cs  OptimizeStopTool.cs  OptimizeTool.cs  RemoveOperandTool.cs  SaveMeritFunctionFileTool.cs  SearchOperandsTool.cs  SetVariableConstraintsTool.cs
src/ZemaxMCP.Server/Tools/System/: ConnectTool.cs  NewSystemTool.cs  OpenFileTool.cs  SaveFileTool.cs
src/ZemaxMCP.Server/Tools/SystemSettings/: GetAfocalModeTool.cs  GetApodizationTool.cs  GetClearSemiDiameterMarginTool.cs  GetMtfUnitsTool.cs  GetRayAimingTool.cs  SetAfocalModeTool.cs  SetApodizationTool.cs  SetClearSemiDiameterMarginTool.cs  SetMtfUnitsTool.cs  SetRayAimingTool.cs
tests/ZemaxMCP.Core.Tests/: ConstrainedOptimizeStateTests.cs  GlobalSearchStateTests.cs  HammerStateTests.cs  OptimizeStateTests.cs  ZemaxMCP.Core.Tests.csproj
(+13 files in other folders)
