<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ZemaxMCP.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="MathNet.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <!-- Zemax ZOS-API References -->
    <Reference Include="ZOSAPI">
      <HintPath>$(ZEMAX_ROOT)\ZOSAPI.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ZOSAPI_Interfaces">
      <HintPath>$(ZEMAX_ROOT)\ZOSAPI_Interfaces.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ZOSAPI_NetHelper">
      <HintPath>$(ZEMAX_ROOT)\ZOSAPI_NetHelper.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
